{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "Files for my Building a Website with Node & ExpressJS course on Lynda.com",
  "main": "app/app.js",
  "scripts": {
    "start": "nodemon -e css,ejs,js,json --watch app"
  },
  "author": "Keiko Ueda",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "reload": "^2.2.2"
  }
}
